{
  "name": "backend",
  "version": "1.0.0",
  "description": "A BACKEND FILE",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "code"
  ],
  "author": "jatin shukla",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
